## I live...

In beautiful San Diego. Although I've been more of a shut-in than I'd like to admit lately.

## I'm working on...

Building this site using the the latest and greatest in web technologies. Including...

- Amazon S3
- ES6
- Angular2
- JSPM
- Semantic-UI
- ng2-markdown-component (my own creation)

## I'm hoping to...

Land a job in software development, on a great team where we build amazing things and possibly even change the world.

## What's the hold up...

You could say I have a few hangups...

![Holy Imposter Syndrome Batman!](https://content.evanplaice.com/now/images/holyimpostersyndrome.png)

...but mostly I'm freaked out because my resume doesn't say shit about me. 

**I worked for 5 years hacking on frickin' Flight Simulators**

Which required an unlimited capacity for curiosity, the ability to break the engineers out of their shell, ask a ton of questions, and absorb as much of their knowledge and wisdom as possible. I was blessed (and I knew it even then) to be in an environment surrounded by people much smarter than I am. I learned the way I learn best, by *doing*. I built simulators, I worked on crews moving/disassembling/assembling simulators, I created electrical designs from scratch, then spent months implementing those designs. I even spent 18 months building software to control a simulator that is older than I am. All for the brief and bittersweet satisfaction to see it work and benefit the lives of pilots training to ship people and goods around the world.

**Then I worked for the Marine Corps. Hoorah, Devil Dogs!**

Which was a whole different world. All of a sudden my greatest strengths became my greatest weakness. Military bases are information black wholes riddled with technical poverty. It's as if, when Google reached the precipice between civilian life and military life, it turned away and never looked back. Instead of sponging off of others, suddenly (technology wise) I was the smartest person in the room. I was an authority expected to provide leadership and guidance. I was completely out of my element with far reaching responsibilities. I would love to claim that my soft skills dramatically improved because of practice and dedication. The reality is, if I didn't improve I wouldn't have survived in that environment. The Marines live in constant chaos and disruption. Relationships are the only bond that hold it all together.

I built a considerably large desktop application. I have authored and contributed to a number of open source projects covering many obscure and unexciting domains. Built anywhere from 4-8 websites (depending on what how you count them) using a wide variety of platforms and languages. So, is that enough?

I won't be able to brag about how I've used `n+1` more languages/platforms/paradigms than your best Rockstar developer. I can't drone on about how boring it was to launch my 100th website.

All I can say is, I expect nothing less of myself than to be exceptional. I can look you in the eye and with absolute confidence and honesty say that -- given the opportunity -- I will fundamentally change the way we do things in ways I've dreamed and you haven't begun to imagine.

Is that enough to get my foot in the door, to finally join an industry where I get to dedicate every day to doing what I love to do. Instead of shamelessly sneaking off to build a side-project just to get a 'fix', I would get to build things that have an actual positive measurable impact on other people's lives.

I honestly don't know, and it scares the shit out of me because I can't see myself doing anything else.