I initially took on this project to provide a complete end-to-end redesign. The initial requirements included adding new pages as well as resetting the main navigation links to point to them. The original creator implemented the site as flat HTML files using Microsoft FrontPage. In short, the layout and styling was consistently inconsistent.

The first step involved re-creating and resetting the layout using a dynamic templating engine. I chose Google App Engine (ala Python+Django+Jinja2) as the development platform due to the zero-maintenance and built-in one-click-deploy features.

The client's site was already hosted on a shared hosting LAMP stack, so I created a simple crawler script used to compile the dynamic site to static HTML. Including Apache rewrite rules to provide a clean/consistent URL structure.

Regular content and style updates were applied over time to meet business needs. The most significant being the addition of the <a href="https://strikegrouptest.appspot.com/seaport-e#/">Seaport-E</a> section. Seaport-E is a hard requirement for certain military contracts and the window for implementing the changes following the contract award was small. Since the update would require the addition of a second level of navigation I opted to use Angular to handle the SubNav routing.

Hosting the development version of the site on Google App Engine turned out to be a huge win. Reviews took place over conference calls with my colleagues located in multiple regions across the US. With GAE, I was able to immediately apply and deploy changes in direct response to the feedback/suggestions received during the review.