Welcome... This will (hopefully) be the first of many posts. Some will be informative. Others will be controversial. A few will inspire thoughts of violence and visuals of sharp objects flying in my direction.

This site has been a long-time coming. I mean a *really* *really* long time coming. See, I couldn't just throw up a WordPress blarg like some pleb (j/k WP is cool). It had to be something *interesting*, a reflection of my passion for chasing the bleeding edge. A FrankenMonster of web technologies and best practices, equally interesting and horrifying.

![You're putting the website on a pedestal](https://content.evanplaice.com/thoughts/images/onapedestal.jpg)

So... why the hold up?

**I had some overcome some cognitive dissonance**

The term 'blog' sounds like something 23 year old me would do after one too many Jägermeister shots. To kill the mood further, the Web 2.0 evangelists paradigm shifted and synergized the culture of online sharing into 'blogosphere'. Accelerating the nonsense:non-nonsense ratio with meta-blogging and meta-meta-blogging.

![I think I just threw up a little](https://content.evanplaice.com/thoughts/images/threwupalittle.jpg)

I swear, this is the last post you'll hear me use the term 'blog' or any of its variants. If I fall back on my word, I expect nothing less than to be stripped naked and marched through town square like Cersei Lannister 🔔.

**Why start now?**

Through the valley of YouTube comment despair. Beyond the reach of the Reddit trolls horde chanting 'Bro Job, Choo Choo!'. I've discovered a diverse community of passionate and thoughtful individuals I don't know yet deeply admire and respect.

And... many of them (ex Steve Yegge) have been assimilated into **The Borg** (ie Google) while others have shifted to less interesting chatter via Twitter. Maybe that just means it's time for the rest of us to step up to the plate.

I absolutely love sharing knowledge, perspectives, and ideas with others. I learn the most by teaching, I gain the most by giving, and -- if all else fails -- I can talk out of my ass with the hope that somebody more knowledgeable shows up to steer me in the right direction.

If you made it this far, thank you for your patience. If you were hoping for a lot more substance and a whole lot less BS. No worries, this is just a pressure release valve. The good stuff is coming up.