# This is a Markdown &lt;h1&gt; Style

-----

## This is a Markdown &lt;h2&gt; Style

-----

### This is a Markdown &lt;h3&gt; Style

-----

This is a Markdown &lt;p&gt; Style

-----

```language-javascript
// this is a Markdown code style
function example() {
  var someval = null;
  return someval;
}
```